# NewsApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/example/newsapp/api/model/: Article.kt  ArticlesResponse.kt  BaseResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapp/data/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/example/newsapp/data/api/model/: Article.kt  ArticlesResponse.kt  BaseResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapp/data/database/dao/: MyDataBase.kt  SourcesDao.kt
app/src/main/java/com/example/newsapp/data/repositories/news_repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/example/newsapp/data/repositories/news_repo/data_sources/local_data_source/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/repositories/news_repo/data_sources/remote_data_sources/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/utilis/: InternetConnectionChecker.kt
app/src/main/java/com/example/newsapp/ui/: MyApplication.kt
app/src/main/java/com/example/newsapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/newsapp/ui/model/: Category.kt
app/src/main/java/com/example/newsapp/ui/screens/home/: HomeActivity.kt
app/src/main/java/com/example/newsapp/ui/screens/home/adapters/: CategoriesAdapter.kt  NewsAdapter.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: appbar_background.xml  ic_drawer.xml  item_category_custom_rounded_corners.xml  left_side_item_category_rounded_corners.xml  right_side_item_category_rounded_corners.xml  tab_bg.xml
app/src/main/res/layout/: activity_home.xml  fragment_categories.xml  fragment_news.xml  fragment_news_content.xml  item_category.xml  item_news.xml  layout_appbar.xml  layout_drawer_header.xml  layout_error.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
